<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hotel_nav_graph"
    app:startDestination="@id/hotelListFragment">

    <fragment
        android:id="@+id/hotelListFragment"
        android:name="com.example.myhotelapp.presenter.hotelListFragment.HotelListFragment"
        android:label="방 목록" >

        <action
            android:id="@+id/action_hotelListFragment_to_hotelFavoriteFragment"
            app:destination="@id/hotelFavoriteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_hotelListFragment_to_hotelDetailFragment"
            app:destination="@id/hotelDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/hotelFavoriteFragment"
        android:name="com.example.myhotelapp.presenter.hotelFavoriteFragment.HotelFavoriteFragment"
        android:label="찜 목록" >
        <action
            android:id="@+id/action_hotelFavoriteFragment_to_hotelDetailFragment"
            app:destination="@id/hotelDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/hotelDetailFragment"
        android:name="com.example.myhotelapp.presenter.hotelDetailFragment.HotelDetailFragment"
        android:label="HotelDetailFragment">
        <argument
            android:name="product"
            app:argType="com.example.myhotelapp.model.Product" />
    </fragment>
</navigation>